<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.JournalActivity">

    <TextView
        android:id="@+id/journal_empty"
        style="@style/SettingsHelp"
        android:padding="16dp"
        android:text="@string/journal_empty"
        android:visibility="gone" />

    <ListView
        android:id="@+id/journal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="?android:attr/listDivider"
        android:dividerHeight="1dp" />
</LinearLayout>
