<?xml version="1.0" encoding="utf-8"?>
<!-- Une ligne de la fiche du Détail d'un SMS : libellé puis valeur. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fact_label"
        style="@style/Refonte.Text.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/fact_value"
        style="@style/Refonte.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:fontFamily="@font/plex_sans_semibold"
        android:maxLines="1" />
</LinearLayout>
